{
  "name": "kumiki-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kumiki — an AI-first web framework language. Optimized for LLMs to write, edit, and reason about, not for humans to read.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "check": "turbo run check",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "kumiki": "tsx packages/cli/src/kumiki.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "^2.31.0",
    "tsdown": "^0.22.1",
    "tsx": "catalog:",
    "turbo": "^2.9.16",
    "unrun": "^0.3.0"
  }
}
